{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "declaration": false,
    "importHelpers": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "composite": false,
    "incremental": false,
    "strict": true,
    "outDir": "server",
    "noImplicitOverride": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "node", "express", "reflect-metadata"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
